# SSL Configuration
ssl = on
ssl_cert_file = '/etc/postgresql/server.crt'
ssl_key_file = '/etc/postgresql/server.key'

# Basic settings
listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 128MB
