general = {
  configs_folder = "/usr/local/etc/janus"
  plugins_folder = "/usr/local/lib/janus/plugins"
  transports_folder = "/usr/local/lib/janus/transports"
  debug_level = 7  # Increased for troubleshooting
}
nat = {
  stun_server = "stun:stun.l.google.com:19302"
  turn_server = "turn:coturn:3478"
  turn_type = "udp"
  turn_user = "turn_8c566ad8"
  turn_pwd = "e4f66184c238e551e5295a1d3fceb2a27348bcd428cf03f8"
  nat_1_1_mapping = "99.227.228.66"
}



rabbitmq = {
  enabled = false
  host = "betterdiscord-rabbitmq"
  port = 5672
  username = "guest"
  password = "guest"
  vhost = "/"
  exchange = "janus_events"
  queue = "janus_queue"
  routing_key = "janus_key"
  ssl = false
  reconnect_interval = 5
}

transports = {
  http = {
    enabled = true
    port = 8088
  }
  websockets = {
    enabled = true
    port = 8188  
  }
}

plugins = {
  videoroom = {
    enabled = true
  }
  audiobridge = {
    enabled = true
  }
}