[33mcommit 6c28d79ddfd348736683c7a99039b6c1cefe532e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Andrew <Trolleger2@gmail.com>
Date:   Thu Jul 10 12:54:06 2025 -0400

    changed at least in endpoint serializer to v2

[33mcommit 360ba6f52748cf92ba5ccba6567ddebd8495fdc3[m
Author: Andrew <Trolleger2@gmail.com>
Date:   Thu Jul 10 12:52:32 2025 -0400

    wscat double message fixed
    |

[33mcommit 18678e3993134507f384c12d2484bbad2cdd01b8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrew <Trolleger2@gmail.com>
Date:   Thu Jul 10 00:56:00 2025 -0400

    token auth with phoenix working

[33mcommit d81c9d46cb9d704419b979ade299308006767fad[m
Author: Andrew <Trolleger2@gmail.com>
Date:   Sun Jul 6 15:13:18 2025 -0400

    fixed errors

[33mcommit f7846313efa9c67ec02947f8119b353f3629bef0[m
Author: Andrew <Trolleger2@gmail.com>
Date:   Sun Jul 6 00:00:42 2025 -0400

    fix error tmrw

[33mcommit fe2d036d7340e6fe99f2432ea5358f689b965da3[m
Author: Andrew <Trolleger2@gmail.com>
Date:   Sat Jul 5 20:44:43 2025 -0400

    add oban

[33mcommit ed77416952b5f4a38cfb7e8fbeaaba873e949772[m
Author: Andrew <Trolleger2@gmail.com>
Date:   Fri Jul 4 23:16:29 2025 -0400

    basic shitty chat working

[33mcommit d18296bb736b158e6fd7d334c9d5bc5055039482[m
Author: Andrew <Trolleger2@gmail.com>
Date:   Fri Jul 4 22:34:55 2025 -0400

    fixed errors
    yeah!

[33mcommit 4a32374cf393c57acf976448993e34ea8c7b7f9f[m
Author: Andrew <Trolleger2@gmail.com>
Date:   Fri Jul 4 21:48:30 2025 -0400

    added revokation, refreshing and rate limiting time to fix errors

[33mcommit 2a453519667cc4eee3c7785b57f0964ca5692c3c[m
Author: Andrew <Trolleger2@gmail.com>
Date:   Fri Jul 4 19:21:32 2025 -0400

    now hardening

[33mcommit f07dc593849489e9924bc400eb10b1e18824414f[m
Author: Andrew <Trolleger2@gmail.com>
Date:   Fri Jul 4 18:55:04 2025 -0400

    might be fucked up but afaik, its now platform agnostic

[33mcommit 6829e0cb5b1d1419cae6f3d3246e742c5f3e253c[m
Author: Andrew <Trolleger2@gmail.com>
Date:   Fri Jul 4 18:15:12 2025 -0400

    trying to fix websockets error, the issue was somethnig about JWTs stored in HTTP-only cookies, not Authorization  headers blah blah rn im trying to change the approach for auth so it works on web, mobile and electron so yeah will udpate docs but here it is so i can go back

[33mcommit f0994fac2bf769be5e04e988509ccfb8c75c0405[m
Author: Andrew <Trolleger2@gmail.com>
Date:   Fri Jul 4 13:45:49 2025 -0400

    turend chat into a component, now to add auth and then study code and all, good work so far

[33mcommit d63ccfbb8aaf336288f4ffd25b94322aadcb4ab2[m
Author: Andrew <Trolleger2@gmail.com>
Date:   Fri Jul 4 13:24:53 2025 -0400

    basic shitty chat

[33mcommit c975ddc01e87b83e75f583e9b713e6d8c14fdc81[m
Author: Andrew <Trolleger2@gmail.com>
Date:   Thu Jul 3 21:06:43 2025 -0400

    did parts of the tying it all together

[33mcommit 4c7aadc961650077ebd598cf14a61c411409245e[m
Author: Andrew <Trolleger2@gmail.com>
Date:   Thu Jul 3 17:38:21 2025 -0400

    added user socket stuff and fixed an error in backend where logout would not send the message with the right json shit

[33mcommit 24eb0504c396a6be28aaff14cb5718506f1b46ea[m
Author: Andrew <Trolleger2@gmail.com>
Date:   Thu Jul 3 00:32:04 2025 -0400

    i did it... fixed all frontend backend, fuck elixir live reloading shit :) i got frontend live reloadig and yeah im tired but we got it done

[33mcommit 5c08cfb3f7b2061bdbdfddaae3f064c4846ce31a[m
Author: Andrew <Trolleger2@gmail.com>
Date:   Wed Jul 2 23:43:22 2025 -0400

    Fuck phoenix elixir  live reloading, just fixed some errors. please use docker exec commands to egt into shell okay duudes!

[33mcommit 2c8be8a256e3247964c15402ed698f336191f1f7[m
Author: Andrew <trolleger2@gmail.com>
Date:   Wed Jul 2 15:56:16 2025 -0400

    fixed endpoint corsp lug config

[33mcommit 985d91a96b678ba1faa630db3cc649af127f7800[m
Author: Andrew <trolleger2@gmail.com>
Date:   Wed Jul 2 15:01:27 2025 -0400

    before i install usersocket. don't want to fuck shit up

[33mcommit 836967d2224408993b2fb2977c19db0af62986fd[m
Author: Andrew <trolleger2@gmail.com>
Date:   Mon Jun 30 16:31:09 2025 -0400

    removed q

[33mcommit 16b555028c2da4ae17c1ad3dfb633196ac5d45e0[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sun Jun 29 20:20:58 2025 -0400

    authenitcation, fully done well kind of, just the basics done, time to work on chatting

[33mcommit 664062ce985396920820a136a575897a6717746e[m
Author: Andrew <trolleger2@gmail.com>
Date:   Fri Jun 27 23:51:45 2025 -0400

    auth done.

[33mcommit 60d3d19fbd3090afa203b7cefd64bcc3f951ca22[m
Author: Andrew <trolleger2@gmail.com>
Date:   Fri Jun 27 22:29:18 2025 -0400

    working, just need to fix refresh and a few others

[33mcommit 35f2b935db43b8c336de1672ed780a8687b6d5fc[m
Author: Andrew <trolleger2@gmail.com>
Date:   Fri Jun 27 14:07:31 2025 -0400

    basic auth.

[33mcommit 7e4f04b9b78e5dcd4b65aeb7f0ffa83780c1a83a[m
Author: Andrew <trolleger2@gmail.com>
Date:   Thu Jun 26 20:03:21 2025 -0400

    working, kinda, now to focus on security concerns!

[33mcommit af8f119018c9db5816eb9bce1635e0f547222d27[m
Author: Andrew <trolleger2@gmail.com>
Date:   Thu Jun 26 19:30:38 2025 -0400

    shitty registering and login and stuff

[33mcommit 92e4d0e6a7f9f3dfa13fb08032b8b8fce8229415[m
Author: Andrew <trolleger2@gmail.com>
Date:   Wed Jun 25 16:07:10 2025 -0400

    working backend maybe, few fixesn ow

[33mcommit 7a93bcf224e430b43fd159d73dfdc60e5b6b64d5[m
Author: Andrew <trolleger2@gmail.com>
Date:   Wed Jun 25 13:21:22 2025 -0400

    set up backend, might fail but idk

[33mcommit 7b98ac8252a6293b1fcf8fe7af405aa5a4d3e1ad[m
Author: Andrew <trolleger2@gmail.com>
Date:   Wed Jun 25 12:43:40 2025 -0400

    setting up oauth register login blahblah

[33mcommit 1d5410bc5f50fc8a22b6d5a506b4f3c7905dd146[m
Author: Andrew <trolleger2@gmail.com>
Date:   Tue Jun 24 18:55:14 2025 -0400

    set up basic registry

[33mcommit 7ec33b2ce36327aca6ee15e252178823bdd7fde2[m
Author: Andrew <trolleger2@gmail.com>
Date:   Tue Jun 24 18:29:17 2025 -0400

    removed list user shit

[33mcommit 5c498ef22437989e97d254cfe292f67296916834[m
Author: Andrew <trolleger2@gmail.com>
Date:   Tue Jun 24 18:14:14 2025 -0400

    did some register page stuff, patching up an error with failure of connection with backend and frontend, also removed code revolving around first and last name

[33mcommit 9c538eadada2dc93166562135897853690549337[m
Author: Andrew <trolleger2@gmail.com>
Date:   Tue Jun 24 14:45:56 2025 -0400

    finished backend for day 0, now setting up frontend

[33mcommit ee3bb04f3c11278ccd1d932d8dd2bf73a532b6ee[m
Author: Andrew <trolleger2@gmail.com>
Date:   Tue Jun 24 01:18:52 2025 -0400

    added /profile and users in the schema stuff so yeah

[33mcommit 31a12a8fd5596b9acc384f734f45f5dc28191b40[m
Author: Andrew <trolleger2@gmail.com>
Date:   Tue Jun 24 00:45:06 2025 -0400

    have to change things to user accordingly

[33mcommit 2f518c29f9c35b410715608a1d3681fa98e7c6a5[m
Author: Andrew <trolleger2@gmail.com>
Date:   Mon Jun 23 21:13:11 2025 -0400

    day 0 stuff

[33mcommit 5fc25899c486f6796899ed877df476db2067d141[m
Author: Andrew <trolleger2@gmail.com>
Date:   Fri Jun 20 18:37:18 2025 -0400

    added oauth functionality, not the ability for oauth users to add passwords, but just like the ability you know for guardian people and oauth people u getm e?

[33mcommit 660d90301d4105fb453d6efba56c894f3e65ebad[m
Author: Andrew <trolleger2@gmail.com>
Date:   Fri Jun 20 17:37:29 2025 -0400

    fixed up dev,config,runtime.exs to use env and be less obtuse

[33mcommit 7cec5ab94bb3b47e9408cd2cca78c6fec0697d97[m
Author: Andrew <trolleger2@gmail.com>
Date:   Fri Jun 20 15:45:43 2025 -0400

    guardian, working.

[33mcommit a9f5d365e2d8e90e940a2d9933d51f970bec6cfd[m
Author: Andrew <trolleger2@gmail.com>
Date:   Fri Jun 20 11:48:12 2025 -0400

    fixed somebackend isseus by removing view shit since we are only api boi

[33mcommit 664179da0130fe9637a9afeabdb11627363b3fe4[m
Author: Andrew <trolleger2@gmail.com>
Date:   Thu Jun 19 20:11:09 2025 -0400

    fix: add view macro and fix view module namespaces to resolve compilation errors

[33mcommit 9021884a4c19c4e4223750e8f5f9fe89217c6624[m
Author: Andrew <trolleger2@gmail.com>
Date:   Thu Jun 19 17:11:07 2025 -0400

    everything but with errors just to go back to in the future if shit goes haywire

[33mcommit 4b380c0caee64675c20a4170024464ab75669467[m
Author: Andrew <trolleger2@gmail.com>
Date:   Wed Jun 18 20:42:46 2025 -0400

    add create_user to accounts context and stuff,  add register controller Ez win and added that UUID stuff since cockroach needs it

[33mcommit 789ce97880cde60f1a7f10f168e929daa1cdd00d[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Wed Jun 18 08:36:48 2025 -0400

    changed the module name in users, added a cockroach init for certs, i realized on this laptop to just pack up the bags and code something else on it, it isn't goood enough for this

[33mcommit 63e783f9cba47fce1a72793607d09fdfc48ad8b4[m
Author: Andrew <trolleger2@gmail.com>
Date:   Tue Jun 17 20:58:03 2025 -0400

    info in roadmap but did some bcrypt stuff and other

[33mcommit 30d1001922fe4694df3333fc28d32dc16507fbbb[m
Author: Andrew <trolleger2@gmail.com>
Date:   Tue Jun 17 18:19:30 2025 -0400

    added users to account context and all, cleaned up files, configured database just awesome suace

[33mcommit 25baa6c58770b7c5efd3bdb5e9feef3b3c7fcc6f[m
Author: Andrew <trolleger2@gmail.com>
Date:   Tue Jun 17 17:44:33 2025 -0400

    fixed this error 21:38:34.281 [error] Postgrex.Protocol (#PID<0.214.0>) failed to connect: ** (DBConnection.ConnectionError) ssl connect: Invalid TLS option: {server_name_indication,<<cockroachdb>>} - {:options, {:server_name_indication, cockroachdb}}
    ** (Mix) The database for ChatApp.Repo couldn't be created: killed okay not the exact error i had to cut out some quotaitons and shit but uget the point just editied the dev.exs

[33mcommit b6a7541ccc998102c00e1eff047dcfce9ec71dfc[m
Author: Andrew <trolleger2@gmail.com>
Date:   Tue Jun 17 17:24:31 2025 -0400

    changed from chat_app_dev to just chat_app

[33mcommit 5179ea595db5e577257af8b686fae3be50dfc746[m
Author: Andrew <trolleger2@gmail.com>
Date:   Tue Jun 17 12:54:08 2025 -0400

    moved stuff from db-init to init.sql

[33mcommit 8f9a22a06c7bdb119cf1e34e674f9bd3f652ec0e[m
Author: Andrew <trolleger2@gmail.com>
Date:   Tue Jun 17 12:28:58 2025 -0400

    no more errors

[33mcommit 9a54746690916ec0a0eb79b85dd06fd83684e27b[m
Author: Andrew <trolleger2@gmail.com>
Date:   Mon Jun 16 21:25:45 2025 -0400

    work on it at school, error is [error] Postgrex.Protocol (#PID<0.326.0>) failed to connect: ** (Postgrex.Error) ERROR 3D000 (invalid_catalog_name) database chat_app_dev does note xist blah blah

[33mcommit 47902db8e44ec181e3c372c68e825a609730380c[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Mon Jun 16 16:50:10 2025 -0400

    short dockerfile change

[33mcommit d5119f3b914f4ab6a2ef310f99647ec6edf6a8e8[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sun Jun 15 18:28:08 2025 -0400

    no errors?

[33mcommit cce69d5e41881959499a0a9443b3b1129915638f[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sat Jun 14 22:29:29 2025 -0400

    frontend backend working uis and all finished that step ez win

[33mcommit e54b3a775ac6f70396fa22d6d6d953bfcabde089[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sat Jun 14 22:18:46 2025 -0400

    got cockroachdb terminal working shit idK I DONT CARE, FJUCKING LESSON LEARNT USE POWERSHELL PLEASEEE!!!!!

[33mcommit 73a4b94066d0dea363ca006e52808114a9a8dce5[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sat Jun 14 21:25:53 2025 -0400

    at least ui is up

[33mcommit 942971b81c28f0b2e0fef2e7da2bb1a809b661c3[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sat Jun 14 21:19:53 2025 -0400

    can only not connect to web ui

[33mcommit 921215f74254a94b2b2cc6dc4eb7ee75c7351d8b[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sat Jun 14 19:20:27 2025 -0400

    working maybe forn ow

[33mcommit 171c36791569ca0c04386af80708b2979a72a1ee[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sat Jun 14 15:59:40 2025 -0400

    added some env stuff

[33mcommit 70c1f08f90ec5a2d6ce0486c7994fe4055c1fb5b[m
Author: Andrew <trolleger2@gmail.com>
Date:   Fri Jun 13 20:02:53 2025 -0400

    moved frontend to backend and fixed errors

[33mcommit 68ee2e84db38aa94bdaffce9c6a3eb0644caae07[m
Author: Andrew <trolleger2@gmail.com>
Date:   Thu Jun 5 11:01:34 2025 -0400

    finally, no more errors and i can study phoenix in peace

[33mcommit eba5019bd701f7c59b30ca06cbf4a1410166635f[m
Author: Andrew <trolleger2@gmail.com>
Date:   Wed Jun 4 21:24:59 2025 -0400

    Db init probs deal with that tmrw ez win

[33mcommit 34b2c9b2426c466f3a88ed0a88599d0cab3b591e[m
Author: Andrew <trolleger2@gmail.com>
Date:   Wed Jun 4 20:41:02 2025 -0400

    fixed errors with all

[33mcommit d1cf25737cfe904e49918b3ee6b8d63cca058be0[m
Author: Andrew <trolleger2@gmail.com>
Date:   Wed Jun 4 20:26:57 2025 -0400

    To be frank, fuck mediasoup for now, I won't use ai with sai me and him we will figure it out and cook :D WE CAN FUCKING DOE THIS! in the mean while we will just do phoenix blah blah until sai is back from india

[33mcommit d098680d6d0d4cf08e007e4a304ce039a2707769[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sat May 31 19:41:02 2025 -0400

    mediasoup partially working

[33mcommit 8b31cef91b0f29e6feae261ab6353eb1cdee41ba[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sat May 31 17:46:38 2025 -0400

    just.. removed elixir mediasoup bs

[33mcommit bffecb2a7ecdb2a9547c6c4d98455c5ea8a3bdaf[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sat May 31 03:16:16 2025 -0400

    No more errors I can fianlly work on mediasup

[33mcommit 330311e7c7daa41a698105a638320df4c879f338[m
Author: Andrew <trolleger2@gmail.com>
Date:   Fri May 30 21:16:09 2025 -0400

    Fixed mediasoup errors

[33mcommit f375e7be7db1b9bae81d7553a13e3a19ab467d89[m
Author: Andrew <trolleger2@gmail.com>
Date:   Thu May 29 22:02:32 2025 -0400

    Got stuff working for dev, tomorrow mediapool entirely

[33mcommit c7346d14a13b7292daabd31df9e3fe3ca675105b[m
Author: Andrew <trolleger2@gmail.com>
Date:   Wed May 28 21:39:17 2025 -0400

    oauth error otherwise working

[33mcommit e3c2a849cceded74eef0bd6dfc7d2ba85bcde761[m
Author: Andrew <trolleger2@gmail.com>
Date:   Wed May 28 15:08:32 2025 -0400

    set up server js and some stuff, I really want to have it step by step and working and good!

[33mcommit bea108ff4627a8327a9dda5c3dd478a3987e4ba1[m
Author: Andrew <trolleger2@gmail.com>
Date:   Wed May 28 15:04:30 2025 -0400

    Set up some basics with mediasoup!

[33mcommit 1787829d2e0c89bd0a6b9486f63b244bee08c01e[m
Author: Andrew <trolleger2@gmail.com>
Date:   Wed May 28 03:14:41 2025 -0400

    I decided, no more Janus, now Mediasoup

[33mcommit a003a5fede357d70fa45f92a88958df149288575[m
Author: Andrew <trolleger2@gmail.com>
Date:   Mon May 26 22:53:03 2025 -0400

    everything is working, janus has some stupid missing files but thats for another time

[33mcommit 62ce4264c7bd20ee5979def19a4b5101adb4db84[m
Author: Andrew <trolleger2@gmail.com>
Date:   Mon May 26 20:16:29 2025 -0400

    just to be good

[33mcommit 9ed1789ca7ea779f8e8bc66ed50eb1bcfa64e865[m
Author: Andrew <trolleger2@gmail.com>
Date:   Mon May 26 15:13:39 2025 -0400

    Fixed ico error

[33mcommit 672276e9bb0bf3d8062c44fc1378ca232cd8b47a[m
Author: Andrew <trolleger2@gmail.com>
Date:   Mon May 26 14:49:52 2025 -0400

    Fixed errors revolving around oauth nonsense

[33mcommit 16aa70e94352bf92a0f8f92b960b9a81632ecfb3[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sun May 25 23:17:28 2025 -0400

    Init BetterDiscord repo separately

[33mcommit c98db7875102f953f793a46fab535e586777751f[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sun May 25 22:54:54 2025 -0400

    fixed errors, added oauth, fuck yeah we cooked

[33mcommit 1bb83d33d1071abcd4ffb4aec261a4fbbf1a692d[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sat May 17 16:20:10 2025 -0400

    just to be up to date

[33mcommit 7661bb66d8deaed69aca5c4099f3b3163a3b1a85[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sat May 17 16:01:39 2025 -0400

    fixed nginx bs

[33mcommit 06cd1d65781fe2f2b9d099578cf56d49a60951d0[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sat May 17 14:59:52 2025 -0400

    just havin things workin

[33mcommit bd7be9ffc22ef6786b52fa879c5acee1a9cb46ba[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Fri May 16 22:43:35 2025 -0400

    I finally did it i got it working, live dev, one dockercompose backend working just, it actually working now we can add oauth, lets GO!

[33mcommit 71b9d2e930a83bf3370062e2103b49f30a867dbe[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Fri May 16 16:30:57 2025 -0400

    No errors now oauth stuff

[33mcommit 826b6bf133ae495f325163ea3dae2f5be0e41bb3[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Thu May 15 22:58:07 2025 -0400

    worry about it tomorrow I'm just happy i got shit working

[33mcommit 65db0a49e418c0bd89719b52f9e920e527895b17[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Thu May 15 22:24:46 2025 -0400

    shalomtations, i think I got at least cockroach in some ways working so thats good this is good

[33mcommit 8451f79ed9483c21583f54d1bea5e0e38a53e8d1[m
Author: Andrew <trolleger2@gmail.com>
Date:   Wed May 14 22:54:18 2025 -0400

    I FUCKING GOT A NEW ERROR, I FIXED THE OLD SHIT LETS FUCKING GOOOOOOOOOOOOOOOOOOOO it kinda goes like backend-1 | [error] Postgrex.Protocol (#PID<0.299.0>) failed to connect: ** (Postgrex.Error) ERROR 3D000 (invalid_catalog_name) database "chat_app_dev" does not exist backend-1 | [error] Postgrex.Protocol (#PID<0.302.0>) failed to connect: ** (Postgrex.Error) ERROR 3D000 (invalid_catalog_name) database "chat_app_dev" does not exist but yeah I FINALLY GOGT TAHT DOME EZZZZ WIN

[33mcommit f3f90e5b2365f284cc12a2690d14f02b38e0c8c6[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Wed May 14 22:15:38 2025 -0400

    a

[33mcommit f5d2fc96fc2ba2225713e7db82a060b14fa7648a[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sun May 11 20:15:45 2025 -0400

    just fix it tmrw at school kek

[33mcommit 9dc67ac7c47f3b6a3d37687d06f59dc8efaef2db[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sun May 11 16:54:24 2025 -0400

    working right now, go back if you fuck up shit

[33mcommit 94ebbc59f91e02477fbb2c00355682e1a308c0ab[m
Merge: ffc580c 3e5f0c2
Author: Andrew <trolleger2@gmail.com>
Date:   Sun May 11 13:59:03 2025 -0400

    Ms:p
    erge branch 'recover-stash'
    
    Commit commit blahh blah

[33mcommit 3e5f0c2869a2de97414f45532495373613d9f838[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sun May 11 00:51:30 2025 -0400

    ill worry about it tomorrow

[33mcommit 5257bb32373767c798c2f43a5524ced3d7d34264[m
Merge: 97b11c8 ae41b27
Author: Andrew <trolleger2@gmail.com>
Date:   Sun May 11 00:50:40 2025 -0400

    Merge commit 'ae41b275b4955235aeb9ca995e70e68965a4df77' into recover-stash

[33mcommit 97b11c8cd7e748ae856c4fd842b70a4c7f459aeb[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sun May 11 00:48:51 2025 -0400

    a

[33mcommit ffc580c6c98230bd506cbaead44295c1873cc288[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sun May 11 00:37:44 2025 -0400

    Apply stash: <short description>

[33mcommit ae41b275b4955235aeb9ca995e70e68965a4df77[m
Merge: 47b10f5 7255f4a
Author: Andrew <trolleger2@gmail.com>
Date:   Sun May 11 00:19:25 2025 -0400

    WIP on master: 47b10f5 made some shitty docker stuff, well get sai to fix it maybe so he learns

[33mcommit 7255f4aeb30a805931e09471c50c64787f165cd9[m
Author: Andrew <trolleger2@gmail.com>
Date:   Sun May 11 00:19:25 2025 -0400

    index on master: 47b10f5 made some shitty docker stuff, well get sai to fix it maybe so he learns

[33mcommit 47b10f5b1f214ec67a23243350038f235334be96[m
Author: Andrew <trolleger2@gmail.com>
Date:   Tue May 6 23:14:51 2025 -0400

    made some shitty docker stuff, well get sai to fix it maybe so he learns

[33mcommit a6f3665cade62ff10fbc9668c064a1441ec0056b[m
Author: Andrew <trolleger2@gmail.com>
Date:   Tue May 6 23:03:13 2025 -0400

    Update yarn.lock

[33mcommit 5a94b7730f672bed563a26dfd31fc24fc46db8d4[m
Author: Andrew <trolleger2@gmail.com>
Date:   Tue May 6 22:38:17 2025 -0400

    I FINALLY FUCKING GOT IT WORKING I HAD TO MESS AND CHANGE SOME STUFF BUT ITS ALL WORKING NOW!, I FIXED ALL THE ERRORS WITH ELEMENT LOADING BLAH BLAH IDC ITS OVA OKAY CYAA

[33mcommit 0cf68f7d0963387d939eb414516d2cd3c1976d42[m
Author: Andrew <trolleger2@gmail.com>
Date:   Tue May 6 20:16:36 2025 -0400

    I made a shitty comment but this is the same as the last commit, I added in miniO janus and coturn stuff and just made it better

[33mcommit 851656c0fccb6bc93deb44b283ca584be403c1c2[m
Author: Andrew <trolleger2@gmail.com>
Date:   Tue May 6 20:14:53 2025 -0400

    Skibdi toilet sussy baka

[33mcommit 8ef07b2a16af8a8c2d1040ee906ddac4be406349[m
Author: Andrew <trolleger2@gmail.com>
Date:   Tue May 6 17:22:33 2025 -0400

    Actually got fucking backend and frontend working again

[33mcommit e0e9de1f6a30a043423922a5918935571a17eb5b[m
Author: Andrew <trolleger2@gmail.com>
Date:   Mon May 5 23:35:00 2025 -0400

    Got electron actually working, did cockroach db and exlier stuff on backend and more fuck im tired

[33mcommit 1b0b7dbcfe151707c15d64f08cdfbe9bc2068fe7[m
Author: Andrew <trolleger2@gmail.com>
Date:   Mon May 5 20:20:17 2025 -0400

    Inital frontend commit

[33mcommit 4497466ea59546746ae6ab68494e3823813ba21f[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Tue Jan 28 09:52:13 2025 -0500

    i honestly forgot but i added a good amount

[33mcommit a6280a7c057d9fa5a8fe1b70314ab44da2c7dd0e[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Thu Jan 23 14:22:47 2025 -0500

    added stuff to tsconfig so I dont get crappy error

[33mcommit 902038f9c45028e2848ad79c7a0dd5e28420ff28[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Thu Jan 23 14:16:30 2025 -0500

    did the positive news website and made the website look better

[33mcommit 6f6de2733de55ed49666d9561d28574745da0e18[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Wed Jan 15 13:52:15 2025 -0500

    just a comment

[33mcommit c0d3b9a64c86bb0202862d69f390bf0bcf18e5f9[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Wed Jan 15 13:46:37 2025 -0500

    also some node modules stuff

[33mcommit ce9821574d595f3ee979d453502e35ed37360d7f[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Wed Jan 15 13:44:35 2025 -0500

    made the website directroy page, tommorw is the page for the good news website

[33mcommit 5021263119fca42e75f5d0c749bd57c698f68c20[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Tue Jan 14 09:28:58 2025 -0500

    Not so sure about everything, but I updated the youtube page

[33mcommit 46d9a6a26d0044694b70707e044c9afdba8d730c[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Mon Jan 6 12:50:17 2025 -0500

    SIGMA SIGMA ON THE WALL, RANDOM AND CONSPIRACY YOUTUBE PAGE MADE RAH

[33mcommit b6a376d539173bff4e2cc2362cf649542f3b8465[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Mon Jan 6 11:04:45 2025 -0500

    pluh

[33mcommit 45908ab48d873e1111a7ca5f428b6c918d2ab69c[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Fri Dec 20 10:42:23 2024 -0500

    i dont even know

[33mcommit e5999f19000c2eafa252709fb68f5d530a32f0db[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Thu Dec 19 09:51:45 2024 -0500

    Changed a few things for youtibe

[33mcommit 8184248627ae8b2a91098ee981f8e7087116d958[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Wed Dec 11 09:38:24 2024 -0500

    finally fixed the color strength issue, now time to optimize code

[33mcommit b176a5051dbafe2cd76bc05d56754de98c5231dd[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Thu Dec 5 13:00:04 2024 -0500

    battery running low; added to minecraft gaming channel n other stuff

[33mcommit 86fefa744943c819c491b4739ee6d2d6229da918[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Tue Dec 3 14:17:30 2024 -0500

    final changes while at school before dpa, random stuff

[33mcommit 9cdd6cfb23063e1cb8ff683d5621fc94b6d85d88[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Tue Dec 3 14:11:40 2024 -0500

    Why Commit? (idk) But added new pages, made stuff look better and yeah stuffs going good

[33mcommit f77a585903d4f7046a21c3e12814bb5f2fbc2cb4[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Tue Dec 3 13:26:08 2024 -0500

    Worked on main page, made it look better and other stuff :)

[33mcommit f48d19ac53ce82405b6522199bd0f30e462e0de2[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Tue Dec 3 09:22:29 2024 -0500

    not much

[33mcommit 9414134721652e664e9e416c628f232906fd6df8[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Tue Dec 3 09:18:56 2024 -0500

    more homepage and yt stuff

[33mcommit b5827def68e0ebc211396a0a1a39a54f4e5782a5[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Tue Dec 3 09:07:09 2024 -0500

    some more informations about me

[33mcommit 0fa6454b47be6f1e71bbbaf5823b613bc90335d5[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Tue Dec 3 09:02:03 2024 -0500

    I added some comments

[33mcommit 3fcf73b6a8f1bcf7cd34bc5b8b3c2a3b88b949d9[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Mon Dec 2 16:54:09 2024 -0500

    Your commit message

[33mcommit 27ee0c96cbd5ea909adbd0da10b61f2545e1d154[m
Author: Andrew_AKA_Trolleger <trolleger2@gmail.com>
Date:   Sun Dec 1 21:34:22 2024 -0600

    first commit
