# Ports
listening-port=3478
min-port=49152
max-port=65535

# IP Binding
listening-ip=0.0.0.0
external-ip=99.227.228.66/172.18.0.5  # Public IP / Coturn container IP

# Authentication
lt-cred-mech
realm=localhost
user=$(cat /run/secrets/turn_username.txt):$(cat /run/secrets/turn_password.txt)

# Protocols and behavior
fingerprint
no-tls
no-dtls
no-cli
allow-loopback-peers
stale-nonce

# Logging
verbose
log-file=/var/log/turnserver.log
