# SSL Configuration
ssl = on
ssl_cert_file = '/var/lib/postgresql/data/server.crt'
ssl_key_file = '/var/lib/postgresql/data/server.key'

# Basic settings
listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 128MB
