# Ports
listening-port=3478
min-port=50000
max-port=51000

# IP Binding
listening-ip=0.0.0.0
external-ip=99.227.228.66/172.18.0.5

# Authentication
lt-cred-mech
realm=localhost
user=turn_8c566ad8:e4f66184c238e551e5295a1d3fceb2a27348bcd428cf03f8

# Protocols and behavior
fingerprint
no-tls
no-dtls
no-cli
allow-loopback-peers
stale-nonce

# Logging
verbose
log-file=stdout