DATABASE_URL=postgresql://root@cockroachdb:26257/chat_app_dev?sslmode=require
GOOGLE_CLIENT_ID=58516048770-lqsao96iscal7fb850pgmre3cmhpvm6q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY_BASE=rfk+PIvFnAEIp2XGUZj4SuBhLTMIuRBEYpyL1fQ8Odm1ykDoOgGHPwitkGy9SO+CndKq0SJBtt1Dq35LWVZSIFQpNQlZUo54qRgd